{\n  "compilerOptions": {\n    "target": "ES2020",\n    "module": "commonjs",\n    "outDir": "dist",\n    "rootDir": "src",\n    "strict": true,\n    "esModuleInterop": true,\n    "resolveJsonModule": true,\n    "skipLibCheck": true\n  },\n  "include": ["src/**/*", "__tests__/**/*"]\n}